{ 
  "ChatOwner": "628126915328@s.whatsapp.net",
  "ownerNumber": "628126915328@s.whatsapp.net",
  "botName": "AbotMD",
  "ownerName": "Ahlul Mukhramin",
  "sessionName": "session",
  "footer": "© Abot MD 2023",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "GROUP ABOT",
  "link": "https://chat.whatsapp.com/LMSaRzwUmYFAMDLV6mQnv7"
  }
}